server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/work2home_db
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=bruno2004117
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JWT Secrets and validity
jwt.token.secret=37fa27f1-e166-4c9d-a448-f1f0373162fb
jwt.refreshtoken.secret=f5010215-9176-4327-9fb7-2a73d3ec7f2a
jwt.token.seconds=3000
jwt.refreshtoken.hours=48

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Google auth client
google.client.id=624234946356-ven0mcpkp9ntnrin5gamh132jos0j1lo.apps.googleusercontent.com

#----------------------

url.frontend=http://localhost:4200

# Email config
spring.rabbitmq.addresses= amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
spring.rabbitmq.queue=ms.email
email.from=work2home.oficial@gmail.com

socketio.port=9090
socketio.workCount=100
socketio.allowCustomRequests=true
socketio.upgradeTimeout=10000
socketio.pingTimeout=60000
socketio.pingInterval=25000
socketio.maxHttpContentLength=1048576
socketio.maxFramePayloadLength=1048576
