


#header_main__cliente{
    display: flex;
    justify-content: space-between;
  }

  main{
    max-width: 100%;
  }

  .hr__main{

    width: 100%;
    border-bottom: 2px solid var(--font-primary);

  }

  .logo{
    width: 80px;
    margin: 25px;
  }

  #perfil{
    display: flex;

    justify-content: center;
    justify-content: center;
    align-items: center;
    gap : 10px;
    height: 50px;
    margin: 10px;
  }

  .side-bar{
    background-color: var(--font-thirdy) !important;

  }

  .itens__menu{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--font-fourth);
    color: var(--font-fourth);
  }

  .menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
  }

  .color-white{
    color: var(--font-fourth);
  }

  #imagem__perfil{

    width: 50px;
    height: 50px;
    border-radius: 100px;
  }

  #servicos{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  select{
    width: 120px;
  }
  .perfil__img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
  }
  .semImagem{
    font-size: 2.5em;
    line-height: 50px;
    margin-left:auto;
}

#cbxStatus{
  width: calc(100vw - (100vw * 0.8));
  min-width: 130px;
  border: none;
  background-color: transparent;
}
.div-descricao{
  background-color: var(--background-secondary);
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.div-descricao i{
  font-size: 136px;
}

.imagem__div{
  height: 200px;

}

.imagem__os{
  height: 200px;
}


