# work2home

./: .gitignore  ApresentaçãoWork2home.pptx  README.md
backend/work2home/: pom.xml
backend/work2home/src/main/java/com/work2home/publica/: ServletInitializer.java  Work2HomeApplication.java
backend/work2home/src/main/java/com/work2home/publica/project/config/: AdditionalResourceWebConfiguration.java  EmailConfig.java  SecurityConfiguration.java  SocketConfig.java  SocketServer.java  SwaggerConfig.java  ValidationsConfig.java
backend/work2home/src/main/java/com/work2home/publica/project/controller/: AdminController.java  AvaliacaoController.java  CategoriaController.java  CidadeController.java  ClienteController.java  EnderecoController.java  LoginController.java  OrdemServicoController.java  PrestadorController.java  RelatorioServico.java  UsuarioController.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/: CategoriaPrestadorDto.java  CidadesPretadorDto.java  ClienteDto.java  EnderecoDto.java  LoginRequest.java  LoginResponse.java  PrestadorDto.java  PrestadorResponseDto.java  SolicitacaoAcceptRequest.java  SolicitacaoRequest.java  UsuarioDto.java  UsuarioResponse.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/avaliacao/: AvaliacaoResponse.java  AvaliarClienteDto.java  AvaliarPrestadorDto.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/categoria/: CategoriaPrestadorDto.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/cliente/: ClienteDto.java  ClienteRequest.java  ClienteResponse.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/endereco/: CidadesPretadorDto.java  CidadesPretadorRequest.java  EnderecoDto.java  EnderecoRequest.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/login/: LoginRequest.java  LoginResponse.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/main_service/: AvaliacaoDto.java  AvaliacaoResponse.java  AvaliarClienteDto.java  AvaliarPrestadorDto.java  OrcamentoAcceptRequest.java  OrdemServicoResponse.java  SolicitacaoAcceptRequest.java  SolicitacaoRequest.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/ordem_servico/: OrcamentoAcceptRequest.java  OrdemServicoResponse.java  SolicitacaoAcceptRequest.java  SolicitacaoRequest.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/prestador/: PrestadorDto.java  PrestadorRequest.java  PrestadorResponseDto.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/refresh/: RefreshRequest.java  RefreshResponse.java
backend/work2home/src/main/java/com/work2home/publica/project/dto/usuario/: UsuarioDto.java  UsuarioRequest.java  UsuarioResponse.java
backend/work2home/src/main/java/com/work2home/publica/project/enums/: Roles.java  StatusEmail.java  StatusOrcamento.java
backend/work2home/src/main/java/com/work2home/publica/project/filter/: JwtFilter.java
backend/work2home/src/main/java/com/work2home/publica/project/model/: Avaliacao.java  AvaliacaoId.java  Categoria.java  Cidade.java  CidadePrestador.java  Cliente.java  Denuncia.java  DenunciaId.java  Email.java  Endereco.java  Mensagem.java  Message.java  MessageDto.java  OrdemServico.java  Prestador.java  RefreshToken.java  SecurityUser.java  Usuario.java
backend/work2home/src/main/java/com/work2home/publica/project/repositores/: AvaliacaoRepository.java  CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  DenunciaRepository.java  EmailRepository.java  EnderecoRepository.java  MessageRepository.java  OrdemServicoRepository.java  PrestadorRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
backend/work2home/src/main/java/com/work2home/publica/project/repositores/specs/: PrestadorSpecs.java
backend/work2home/src/main/java/com/work2home/publica/project/rest/dto/: ImagemDto.java  (+1 more)
backend/work2home/src/main/java/com/work2home/publica/project/scheduleds/: Verificacoes.java
backend/work2home/src/main/java/com/work2home/publica/project/service/: AdminService.java  AvaliacaoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DenunciaService.java  EmailService.java  EnderecoService.java  LoginService.java  MessageService.java  OrdemServicoService.java  PrestadorService.java  UsuarioService.java
backend/work2home/src/main/java/com/work2home/publica/project/utils/: Agendamentos.java  FileUploadUtil.java  Formatador.java  JwtUtil.java
backend/work2home/src/main/java/com/work2home/publica/project/validation/: BrazilDate.java  BrazilDateValidator.java
backend/work2home/src/main/resources/: application.properties  messages.properties
backend/work2home/src/main/resources/relatorioServico/: Cherry.jrxml  relatorioServico.jasper  relatorioServico.jrxml  relatorioServico2.jasper  relatorioServico2.jrxml  relatorioUsuario.jasper  relatorioUsuario.jrxml
backend/work2home/src/main/webapp/WEB-INF/: jboss-web.xml
backend/work2home/src/test/java/com/work2home/publica/project/: UserAuthenticationApplicationTests.java
(+282 files in other folders)
