server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/work2home_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# JWT Secrets and validity
jwt.token.secret=37fa27f1-e166-4c9d-a448-f1f0373162fb
jwt.refreshtoken.secret=f5010215-9176-4327-9fb7-2a73d3ec7f2a
jwt.token.seconds=240
jwt.refreshtoken.hours=48