main{
  margin-top: 0;
  padding-top: 0;
}

p{
  margin-bottom: 0;
}

#imagem{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#imagemServico{
  max-height: 300px;
  min-height: 200px;
  min-width: 200px;

}

.menu{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 0;
}

i{
 font-size: 200px;
}

#informacoes{
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
}

.btn{
  align-self: center;
  width: 100%;
}

.btns__chose{
  display: flex;
  gap: 10px;
}

.logo{
  width: 80px;
  margin: 25px;
}
.side-bar{
  background-color: var(--font-thirdy) !important;

}

.itens__menu{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--font-fourth);
  color: var(--font-fourth);
}

.color-white{
  color: var(--font-fourth);
}

#header_main__cliente{
  display: flex;
  justify-content: space-between;
}

.center {
  text-align: center;
}

p{
  max-width: 500px;
  word-break: break-all;
}

.form__button-chat {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: min-content;
  align-self: center;
}
.form__button-chat i {
  font-size: 1rem;
}

.profiles{
  display: flex;
  flex-direction: column;
}
.profiles__wrapper {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.btn__chat-wrapper {
  display: inline-block;
}